<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav-sport</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    

</head>


<body>
    <header>
        <nav class="navbar">
            <div>
                <span class="logo-text">SPORT</span>
                <img src="./images/football.webp" alt="football1" class="logo-img">
            </div>
            <button class="menu-btn">&#9776;</button> 
            <ul class="nav-list">
                <li>
                    <a href=""> HOME </a>
                </li>
                <li>
                    <a href="#">History</a>
                </li>
                <li><a href="#"> League</a></li>
                <li>
                    <a href="#">Legends</a>
                </li>
                <li>
                    <a href="#"> Facts</a>
                </li>
            </ul>
        </nav>
           
      
    </header>
    
    <main>
        <!-- HeroSection -->
        <div class="nav-image">

        </div>
        <div class="hero-cnt">
            <h1>WELCOME TO THE GAME THAT UNITE THE WORLD</h1>
        </div>
        <section class="hist-sect">
            <div class="hist-section">
                <h2 class="section-head">FOOTBALL AS A SPORT</h2>
                <p class="hist-text">
                    football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team's goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.

                    Football is the world's most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, the sport can be played almost anywhere, from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches. Football's governing body, the Fédération Internationale de Football Association (FIFA), estimated that at the turn of the 21st century there were approximately 250 million football players and over 1.3 billion people “interested” in football; in 2010 a combined television audience of more than 26 billion watched football's premier tournament, the quadrennial month-long World Cup finals.

                </p>
            </div>

        </section>
        <section class="leag-sect">
            <h2 class="section-head">LEAGUE</h2>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="./images/english_league1.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="./images/laliga.webp" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="./images/bundesliga2.jpg" style="width:100%">
                  <div class="text">Bundesliga</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="./images/serie A.png" style="width:100%">
                    <div class="text">Caption Three</div>
                  </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
            </div>
            
        </section>
        <section class="sect-legnd">
            <div class="legend-section">
                <h2 class="section-head"> FOOTBALL LEGEND</h2>
                <div class="legend-context">
                  <div class="footballers-content">
                    <p>
                        <img src="./images/Pele.webp" alt="pele" class="Lgnd-img">
                    </p>
                    <p>
                        <h4>PELE</h4>
                    </p>
                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/D-maradona.webp" alt="Maradona" class="Lgnd-img">
                    </p>
                    <span>
                        <h4>DIEGO MARADONA</h4>
                    </span>
                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/MESSI (1).jpg" alt="Messi" class="Lgnd-img">
                    </p>
                    <span>
                        <h4>LIONEL MESSI</h4>
                    </span>
                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/cristiano-ronaldo-getty.avif" alt="Messi" class="Lgnd-img">
                    </p>
                    <span>
                        <h4>CRISTIANO RONALDO</h4>
                    </span>
                  </div>
                  <div class="footballers-content">
                    <p>
                    <img src="./images/cruyff-banner.jpg" alt="Messi" class="Lgnd-img">
                    </p>
                    <span>
                        <h4>JOHAN CRUYFF</h4>
                    </span>

                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/zinedine-zidane.jpg" alt="Messi" class="Lgnd-img">
                        </p>
                        <span>
                            <h4>ZINEDINE ZIDANE</h4>
                        </span>
                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/Ronaldo-2004 (1).webp" alt="Messi" class="Lgnd-img">
                        </p>
                        <span>
                            <h4>Ronaldo Nazario</h4>
                        </span>
                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/Paolo-Maldini.jpg" alt="Messi" class="Lgnd-img">
                        </p>
                        <span>
                            <h4>Paolo-Maldini</h4>
                        </span>
                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/mueller.jpg" alt="Messi" class="Lgnd-img">
                        </p>
                        <span>
                            <h4>GERD MULLER</h4>
                        </span>
                  </div>
                  <div class="footballers-content">
                    <p>
                        <img src="./images/buffon.jpg" alt="Messi" class="Lgnd-img">
                        </p>
                        <span>
                            <h4>GIANLUIGI BUFFON</h4>
                        </span>
                  </div>

                </div>
            </div>

        </section>
    
    </main>
    <footer class="footer">
        <p class="newsletter"> Subscribed to our newsletter</p>
        <div class="subcribe">
            <input type="email" placeholder="enter your email address"><button class="btn-fter">Subcribed</button>
        </div>
        <div class="footer-cnt">

            <div class="footer-links">
                <h3>connect with Us </h3>
                <ul class="footer-list">
                    <li> <a href="#"> <i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                        </li>
                    <li> <a href="#">  <i class="fa-brands fa-square-twitter"></i> Twiiter</a>
                        </li>
                    <li> <a href="#"> <i class="fa-brands fa-square-youtube"></i> Youtube</a> </li>
                </ul>

            </div>
            <div class="footer-links">
                <h3>Our services</h3>
                <ul class="footer-list">
                    <li>Scholarship</li>
                    <li>Education</li>
                    <li>Tech Training</li>
                    <li>Skill Acquisition</li>
                </ul>

            </div>
            <div class="footer-links">
                <h3>Company</h2>
                <ul class="footer-list">
                    <li><a href="#aboutUs">About Us</a></li>
                    <li>  <a href="#whatWeDo"> What we do</a> </li>
                    <li> <a href="#gallery"> Our Image Gallery</a></li>
                </ul>
                

            </div>
        </div>
        <p class="newsletter"> &copy;Ibeh Joy Chinwendu@2023</p>
        
        
    </footer>
   

    <script>


// HAMBURGER CODE

        document.addEventListener("DOMContentLoaded", function () {
            const menuBtn = document.querySelector(".menu-btn");
            const navbar = document.querySelector(".navbar");
            const navList = document.querySelector(".nav-list");

            menuBtn.addEventListener("click", function () {
                navbar.classList.toggle("active");
                navList.classList.toggle("active");
            });
        });        

        // SLIDER

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

  

    </script>
</body>
</html>

<!-- <div class="league-section">
    <h2 class="section-head">LEAGUE</h2>
    <div class="league-grid">
        <div class="league-grid1" >
            <img src="./images/english_league1.jpg" alt="EFL-image" class="card-image"  >
            <div class="card-body">
              <h5 class="card-title">English Premier League</h5>
              <p class="card-text">The English Football League is a league of professional football clubs from England and Wales. Founded in 1888 as the Football League, the league is the oldest such competition in the world.</p>
              <button class="btn">
                <a href="https://en.wikipedia.org/wiki/English_Football_League" target="_blank"> Readmore...</a>
              </button>
            </div>
        </div>
        <div class="league-grid1" >
            <img src="./images/laliga.webp" alt="EFL-image" class="card-image"  >
            <div class="card-body">
              <h5 class="card-title">LaLiga</h5>
              <p class="card-text">The Campeonato Nacional de Liga de Primera División, commonly known as the Primera División, officially called as LALIGA EA SPORTS since 2023 for sponsorship reasons, is the men's top professional football division of the Spanish football league system.</p>
              <button class="btn">
                <a href="https://en.wikipedia.org/wiki/La_Liga" target="_blank"> Readmore...</a>
              </button>
            </div>
        </div>
        <div class="league-grid1" >
            <img src="./images/bundesliga2.jpg" alt="EFL-image" class="card-image"  >
            <div class="card-body">
              <h5 class="card-title">Bundesliga</h5>
              <p class="card-text">The Bundesliga, sometimes referred to as the Fußball-Bundesliga or 1. Bundesliga, is a professional association football league in Germany. At the top of the German football league system, the Bundesliga is Germany's primary football competition.</p>
              <button class="btn">
                <a href="https://en.wikipedia.org/wiki/Bundesliga" target="_blank"> Readmore...</a>
              </button>
            </div>
        </div>
        <div class="league-grid1" >
            <img src="./images/serie A.png" alt="EFL-image" class="card-image"  >
            <div class="card-body">
              <h5 class="card-title">Serie A</h5>
              <p class="card-text">The Serie A, officially known as Serie A TIM for sponsorship with TIM, is a professional league competition for football clubs located at the top of the Italian football league system and the winner is awarded the scudetto and the Coppa Campioni d'Italia.</p>
              <button class="btn">
                <a href="https://en.wikipedia.org/wiki/Serie_A" target="_blank"> Readmore...</a>
              </button>
            </div>
        </div>


    </div>
    
    
</div> -->