<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="sigup-header">
            <button class="btn-signup"> Sign Up </button>
            <button class="btn-login">Login</button>
        </div>

        <p class="signUp-txt">Sign Up</p>
        <form class="form-group">
            <div class="names">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="address">
                <input type="text" placeholder="Address">
            </div>
            <div class="address">
                <input type="password" placeholder="set a password">
            </div>
            
        </form>
        <button class="started">Get Started</button>

    </div>
    

    
</body>
</html>